# LeaveManagement.Web

./: LeaveManagement.Web.csproj  LeaveManagement.Web.sln  Program.cs  appsettings.json
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Configuration/: MapperConfig.cs
Configuration/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Controllers/: EmployeesController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Data/Migrations/: 20230730140507_ExtendedUserTable.Designer.cs  20230730141809_AddedLeaveTables.Designer.cs  20230910181649_AddedDefaultUsersAndRoles.Designer.cs  20230910181649_AddedDefaultUsersAndRoles.cs  20230910182031_AddedDefaultUsersAndNames.Designer.cs  20230910182031_AddedDefaultUsersAndNames.cs  20231015142213_AddingPeriodToAllocation.Designer.cs  20231015142213_AddingPeriodToAllocation.cs  20231125134909_AddedLeaveRequestTable.Designer.cs  20231125134909_AddedLeaveRequestTable.cs  20231125160900_UpdatedRequestComments.Designer.cs  20231125160900_UpdatedRequestComments.cs
Models/: AdminLeaveRequestViewVM.cs  EditLeaveAllocationVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Services/: EmailSender.cs
Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
Views/LeaveRequests/: Create.cshtml  Details.cshtml  Index.cshtml
Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
